# This is where the lorene-code-src package puts the codes,
# We have a link in /usr/lib/lorene/
liblorene-dev: package-contains-empty-directory usr/share/lorene/Codes/

# The software name is in French
liblorene-dev: spelling-error-in-readme-debian Langage Language
